<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                font-family:'Times New Roman', Times, serif;
                background-color:#222;

                height:100vh;

                display:flex;
                justify-content: center;
                align-items:center;

                margin:0;
                overflow:hidden;
            }

            a{
                text-decoration:none;
                font-size:45px;
                color:#fff;
                text-transform: uppercase;
                background-color:orange;
                letter-spacing:2px;
                padding:40px 80px;

                position:relative;
            }

            a::before,a::after{
                content:'button';

                width:100%;
                height:100%;
                background-color:green;

                position:absolute;
                top:0;
                left:0;

                display:flex;
                justify-content:center;
                align-items:center;

                transform:rotateX(270deg);
                transform-origin:top;

                transition:all 0.5s;
            }

            a::after{
                background-color:red;

                transition-delay:0.25s;

            }
            /* a::after{
                content:'button';

                width:100%;
                height:100%;
                background-color:red;

                position:absolute;
                top:0;
                left:0;

                display:flex;
                justify-content: center;
                align-items:center;

                transform:rotateX(270deg);
                transform-origin:top;
            } */

            a:hover::before,a:hover::after{
                transform:rotateX(0deg);
            }
        </style>
    </head>
    <body>
        <a href="#">Button</a>
    </body>
</html>