<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                background-color: gray;
                height:100vh;

                display:flex;
                justify-content: center;
                align-items: center;

                margin:0;
                overflow:hidden;
            }

            a{
                text-decoration:none;
                font-size:30px;
                letter-spacing:4px;
                text-transform:uppercase;
                border:3px solid yellow;
                padding:20px 40px;
                color:transparent;

                position:relative;

                overflow:hidden;
            }

            a::before,a::after{
                content:'button';

                width:100%;
                height:100%;
                background-color:#333;
                color:yellow;

                position:absolute;
                top:0;
                left:0;

                display:flex;
                justify-content: center;
                align-items:center;

                opacity:1;

                transition:all 1s;
            }

            a:hover::before{
                left:100%;
                transform:scale(0) rotateY(1turn);
                opacity:0;
            }

            a::after{
                content:'thank';

                left:-100%;

                transform:scale(0) rotateY(0deg);

                opacity:0;
            }

            a:hover::after{
                left:0;

                transform:scale(1) rotateY(360deg);

                opacity:1;
            }
        </style>
    </head>
    <body>
        <a href="#">Button</a>
    </body>
</html>