<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                font-family:sans-serif;
                height:100vh;
                background-color:#222;

                display:flex;
                justify-content:center;
                align-items:center;

                margin:0;
                overflow:hidden;
            }

            a{
                width:220px;
                height:80px;

                text-decoration:none;
                font-size:26px;
                color:yellow;
                text-transform:uppercase;

                text-align:center;
                line-height:80px;

                position:relative;

                transition:all 0.5s;
                transition-delay:0.3s;
            }

            a:hover{
                color:#222;
            }

            a::before{
                content:'';

                width:20px;
                height:20px;
                background-color:yellow;
                border-radius:50%;
                
                position:absolute;
                top:50%;
                left:0;

                transform:translateY(-50%);

                opacity:0;

                z-index:-2;

                transition:all 0.3s linear;
            }

            a::before{
                box-shadow: -100px 0 0 yellow;
            }

            a:hover::before{
                left:50%;
                box-shadow:-30px 0 0 yellow;

                transform:translate(-50%,-50%);

                opacity:1;
            }
            a::after{
                content:'';

                width:20px;
                height:20px;
                background-color:yellow;
                border-radius:50%;

                position:absolute;
                top:50%;
                right:0;

                transform:translateY(-50%);

                opacity:0;

                z-index:-2;

                transition:all 0.3s linear;
            }

            a::after{
                box-shadow:100px 0 0 yellow;
            }

            a:hover:after{
                right:50%;
                box-shadow:30px 0 0 yellow;

                transform:translate(50%,-50%);

                opacity:1;
            }

            span{
                width:100%;
                height:100%;
                background-color:#ff0;
                border-radius:10px;

                position:absolute;
                top:0;
                left:0;

                transform:scale(0);

                z-index:-1;

                transition:all 0.3s;
                transition-delay:0.5s;
            }

            a:hover span{
                transform:scale(1);
            }
        </style>
    </head>
    <body>
        <a href="#"><span></span>Hover me</a>
    </body>
</html>