<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">

            body{
                font-family: sans-serif;
                background-color: #333;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;

                margin: 0;
                overflow: hidden;
            }

            a{
                width:200px;
                height:60px;
                text-decoration: none;
                color: orange;
                text-align:center;
                line-height:60px;
                text-transform:uppercase;
                font-size: 32px;
                letter-spacing: 3px;
                
                position:relative;
            }
            
            a::before{
                content:'';

                width:100%;
                height:90px;
                border-left: 2px solid yellow;
                border-right: 2px solid red;

                position:absolute;
                top:-15px;
                left:0;

                transition:all 1s;
                transition-delay:1s;

            }

            a:hover::before{
                transform:rotateY(180deg);
                transition-delay: 0s;
            }

            a::after{
                content: '';

                width:230px;
                height:60px;
                border-top:2px solid red;
                border-bottom: 2px solid yellow;

                position:absolute;
                top:0;
                left: -15px;

                transition:all 1s;
            }

            a:hover::after{
                transform:rotateX(180deg);
                transition-delay: 1s;
            }
        </style>
    </head>
    <body>
        <a href="#">Hover Me</a>
    </body>
</html>