<!DOCTYPE html>
<html>
    <head>
        <title>Css Transition</title>
        <style type="text/css">
            button{
                width:290px;
                height:90px;
                background-color:blue;
                color:#fff;
                font-size:28px;
                border:none;

                /* transition-property:width,background-color,color; */
                /* transition-property:all;
                transition-duration:2s; */

                /* Short hand  */
                                /* tp tdu  */
                /* transition:background-color 3s; */
                /* transition:all 3s; */

                /* transition:width 10s, background-color 3s, color 5s, border-radius 5s; */
                /* Effect */
                /* transition-property: all;
                transition-duration: 5s;
                transition-timing-function: ease-in-out; */


                /* transition:background-color 3s ease-in-out; */
                /* transition:background-color 3s ease-out,color 5s ease; */
                transition:all 5s ease-in;

            }

            button:hover{
                /* width:600px; */
                background-color:red;
                color:#000;

                /* border-radius:20px; */
            }
        </style>
    </head>
    <body>
        <button>CSS Transition</button>
    </body>
</html>