<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                background-color: #0c9469;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;

                margin: 0;
                overflow: hidden;
            }

            a{
                text-decoration: none;
                background-color: #fff;
                color: #777;
                font-size: 28px;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 7px;
                padding: 25px 50px;
                border-radius: 100px;

                position: relative;
            }

            a:hover{
                transform: translateY(-3px);
                box-shadow: 0px 10px 20px rgba(0,0,0,0.5);
            }

            a::before{
                content: '';

                width: 100%;
                height: 100%;
                background-color: #fff;
                border-radius: 100px;

                position: absolute;
                top: 0;
                left: 0;

                z-index: -1;

                transition: all 0.5s;
            }

            a:hover::before{
                transform: scale(1.5);
                opacity: 0;
            }

            a:active{
                transform: translateY(0);
                box-shadow: 0 5px 20px rgba(0,0,0,0.5);
            }
        </style>
    </head>
    <body>
        <a href="#">Hover Me</a>
    </body>
</html>