<!DOCTYPE html>
<html>
    <head>
        <title>Card Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                background-color: #333;
                height: 100vh;

                display:flex;
                justify-content: center;
                align-items: center;

                margin: 0;
                overflow: hidden;
            }

            .container{
                width: 500px;
                height: 500px;
                border-radius: 10px;

                position:relative;

                overflow: hidden;
                
            }

            .container::before{
                content: '';

                width: 100%;
                height: 100%;
                background-color: #0985eb;

                position:absolute;
                top: 0;
                left: 0;

                opacity: 0.5;

                transform: translateY(100%);

                transition: all 0.5s;

                transition-delay: 0.5s;
            }

            .container:hover::before{
                transform: translateY(0%);

                transition-delay: 0s;
            }

            img{
                width: 100%;
                height: 100%;
                
            }

            .container .caption{
                width: 100%;
                height: 100%;

                position: absolute;
                top: 0;
                left: 0;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                transform: translateY(-20px);

                opacity: 0;

                transition: all 0.5s;
            }

            .container:hover .caption{
                transform: translateY(0);

                opacity: 1;

                transition-delay: 0.5s;
            }
            .caption h3,.caption p{
                margin: 0;
                letter-spacing: 1px;
                color: #fff;
            }
            .caption h3{
                text-transform: uppercase;
                margin-bottom: 5px;
            }

            .caption p{
                text-transform: capitalize;
                background-color: #ad7afa;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <img src="image/cat.jpeg" alt="cat" />
            <div class="caption">
                <h3>How Sweet! </h3>
                <p>This is css animation lesson for image card.</p>

            </div>
        </div>  
    </body>
</html>