<!DOCTYPE html>
<html>
    <head>
        <title>Card Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                background-color: #333;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 450px;
                height: 300px;

                overflow: hidden;

                position: relative;
            }

            .container::before{
                content: '';

                width: 100%;
                height: 100%;
                background-color: #555;

                position: absolute;
                top: 0;
                left: 0;

                opacity: 0.6;

                transform: translate(300px,300px) rotate(-45deg);

                transition: all 0.25s;
            }

            .container:hover::before{
                transform: translate(-50px,0px) rotate(-45deg) scale(2);
            }

            img{
                width: 100%;
            }

            .caption{
                width: 100%;
                height: 100%;

                color: #fff;
                text-transform: uppercase;

                position: absolute;
                top: 0;
                left: 0;

                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
            }

            .caption h2{
                width: 100%;
                font-size: 17px;
                background-color: rgba(0,0,0,0.7);
                padding: 20px;
                margin-top: 20px;
                text-align: center;

                transform: translate(200px,-200px);

                transition: all 0.25s;

                transition-delay: 0.3s;
            }

            .container:hover .caption h2{
                transform: translate(0,0);
            }

            .caption p{
                width: 80%;
                /* align-self: center; */
                text-align: center;

                transform: translate(-200px,200px);

                transition: all 0.25s;
            }

            .container:hover p{
                transform: translate(0,0);
                transition-delay: 0.4s;
            }

            a{
                width: 100px;
                text-decoration: none;
                background-color: #000;
                color: #fff;
                text-transform: uppercase;
                padding: 15px;
                align-self: center;

                transform: translateY(100px);

                transition: all 0.25s;
                
            }

            .container:hover a{
                transform: translateY(0);
                transition-delay: 0.5s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="image/webdeb.jpeg"  alt="web" />
            <div class="caption">
                <h2>How Sweet!</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy</p>
                <a href="#">Read More</a>
            </div>
        </div>

    </body>
</html>