<!DOCTYPE html>
<html>
    <head>
        <title>Transform Basic</title>
        <style type="text/css">

            .move{
                width:150px;
                height:50px;
                background-color:red;
                color:#fff;
                font-size:20px;

                text-align:center;

                margin:2rem;
                padding:20px;
                line-height:50px;

                transition-property:all;
                transition-duration:1s;
                transition-timing-function:ease-in-out;
            }

            #scale:hover{
                transform:scale(1.33);
            }

            #translate:hover{
                transform:translate(200px);
            }

            #rotate:hover{
                transform:rotate(360deg);
            }

            #skew:hover{
                transform:skew(360deg);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="scale" class="move">Scale Me</div>
            <div id="translate" class="move">Tanslate Me</div>
            <div id="rotate" class="move">Rotate Me</div>
            <div id="skew" class="move">Skew Me</div>

        </div>  
    </body>
</html>