<!DOCTYPE html>
<html>
    <head>
        <title>Ani Effect</title>
        <style type="text/css">
            body{
                margin: 0;
            }
            .banner{
                width: 100vw;
                height: 100vh;

                background-image: url('image/pink.jpeg');

                /* animation-name: myani;
                animation-duration: 15s;
                animation-timing-function: linear;
                animation-iteration-count: infinite; */

                animation: myani 15s infinite linear;
            }

            @keyframes myani{
                from{
                    background-position: 0 0;
                }
                to{
                    background-position: 0 600px;
                }
            }
        </style>
    </head>
    <body>
        <div class="banner"></div>
    </body>
</html>