<!DOCTYPE html>
<html>
    <head>
        <title>Ani Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                background-color: #222;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            a{
                text-decoration: none;
                color: #fff;
                font-size: 40px;
                border: 3px solid #fff;
                padding: 40px 80px;

                position: relative;

                overflow: hidden;
            }

            a::before{
                content: '';

                width:100%;
                height: 100%;
                background-color: tomato;

                position: absolute;
                top:0;
                left:0;

                z-index: -1;

                transform: skew(-15deg) scaleX(0.3);
                transition: all 0.5s;

                animation-name: myani;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            a:hover::before{
                transform: skew(0) scaleX(1);
                animation: none;
            }

            @keyframes myani{
                from{
                    left:-70%;
                }
                to{
                    left: 70%;
                }
            }
        </style>
    </head>
    <body>
        <a href="#">Hover Me</a>
    </body>
</html>