<!DOCTYPE html>
<html>
    <head>
        <title>Ani Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                background-color: #222;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            a{
                text-decoration: none;
                color: #fff;
                font-size: 40px;
                border: 3px solid #fff;
                padding: 40px 80px;

                transition: all 0.2s;

            }

            a:hover{
                color: tomato;
                border: 3px solid tomato;

                animation: myani 0.3s 1 linear;
            }

            @keyframes myani{
                0%{
                    transform: rotate(0deg);
                }
                33%{
                    transform: rotate(10deg);
                }
                66%{
                    transform: rotate(-10deg);
                }
                100%{
                    transform: rotate(10deg);
                }
            }
        </style>
    </head>
    <body>
        <a href="#">Hover Me</a>
    </body>
</html>