<!DOCTYPE html>
<html>
    <head>
        <title>Ani Effect</title>
        <link href="../wdfbatch5/libs/fontawesomepro/css/all.min.css" rel="stylesheet" />
        <style type="text/css">
            body{
                font-family: sans-serif;
                background-color: #f4f4f4;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                display: flex;
            }

            .icon{
                width: 90px;
                height: 90px;
                color: green;
                margin: 10px;
                background-color: #f1f1f1;
                box-shadow: 0 3px 10px rgba(0,0,0,0.4);
                border-radius: 30%;
                text-align: center;
                line-height: 90px;

                overflow: hidden;

                position: relative;
            }

            .icon i{
                transition: all 0.2s;
            }

           .icon:hover i{
               transform: scale(1.3);
               color: #fff;
           }

           .icon::before{
               content: '';

               width: 130%;
               height: 130%;
               background-color: green;

               position: absolute;
               top:90%;
               left: -100%;

               transform: rotate(40deg);
           }

           .icon:hover::before{
                animation: myani 0.7s 1 forwards;
           }

           @keyframes myani {
               0%{
                top: 90%;
                left: -100%;
               }
               50%{
                top: -35%;
                left: 0%;
               }
               100%{
                top: -10%;
                left: -15%;
               }
           }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="#" class="icon"><i class="fab fa-facebook-f fa-lg"></i></a>
            <a href="#" class="icon"><i class="fab fa-twitter fa-lg"></i></a>
            <a href="#" class="icon"><i class="fab fa-google fa-lg" ></i></a>
            <a href="#" class="icon"><i class="fab fa-youtube fa-lg"></i></a>
            <a href="#" class="icon"><i class="fab fa-instagram fa-lg"></i></a>
        </div>
    </body>
</html>