<!DOCTYPE html>
<html>
    <head>
        <title>Translate Function</title>
        <style type="text/css">
            img{
                width:300px;
                display:block;
                margin:auto;
                margin-top:200px;
            }

            img:hover{
                /* right */
                /* transform:translate(150px); */
                /* left */
                /* transform:translateX(-500px); */

                /* down */
                /* transform:trnalateY(150px); */
                /* up */
                /* transform:translateY(-100px); */

                /* transform:translate(-500px); */
                /* transform:translate(-100%); */

                /* transform:translateX(-100px) translateY(100px); */

                transform:translate(100px,-100px);
            }
        </style>
    </head>
    <body>
        <img src="image/dog.jpg" alt="dog" />
    </body>
</html>