<!DOCTYPE html>
<html>
    <head>
        <title>Ani Effect</title>
        <style type="text/css">
            body{
                background-color: #333;
                height: 100vh;

                display:flex;
                justify-content: center;
                align-items: center;
            }

            div.heart{
                width: 100px;
                height: 100px;

                background-color: red;
                transform: rotate(45deg);

                position: relative;

                animation: myani 1s infinite;
            }

            div.heart::before{
                content: '';

                width: 100%;
                height: 100%;
                background-color: red;
                border-radius: 50%;

                position: absolute;
                top:-50%;
                left: 0;
            }

            div.heart::after{
                content: '';

                width: 100%;
                height: 100%;
                background-color: red;
                border-radius: 50%;

                position: absolute;
                top:0%;
                left: -50%;
            }

            @keyframes myani{
                0%{
                    transform: rotate(45deg) scale(1);
                }
                25%{
                    transform: rotate(45deg) scale(1);
                }
                30%{
                    transform: rotate(45deg) scale(1.4);
                }
                50%{
                    transform: rotate(45deg) scale(1.2);
                }
                75%{
                    transform: rotate(45deg) scale(1.4);
                }
                100%{
                    transform: rotate(45deg) scale(1);
                }
            }
        </style>
    </head>
    <body>
        <div class="heart"></div>
    </body>
</html>