<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;
                background-color: #222;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            a{
                text-decoration: none;
                color: #00aeff;
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 3px;
                border: 2px solid #00aeff;
                padding: 15px 30px;

                position: relative;

                overflow: hidden;
            }

            a:hover{
                color:#fff;
            }

            a:hover .wave{
                top:0;
            }
            .wave{
                width: 100%;
                height: 100%;
                background-color: #00aeff;

                position: absolute;
                top: calc(100% + 22px);
                left: 0;

                z-index: -1;

                transition: all 0.5s;
            }

            .wave::before{
                content: '';

                width: 100%;
                height: 22px;
                background-image: url('');

                position: absolute;
                top:-22px;
                left: 0;

                animation: myani 2s infinite linear;
            }

            @keyframes myani {
                0%{
                    background-position-x: 0;
                }
                100%{
                    background-position-x: 100%;
                }
            }
        </style>
    </head>
    <body>
        <a href="#">Hover Me<span class="wave"></span></a>
    </body>
</html>