<!DOCTYPE html>
<html>
    <head>
        <title>Scale Function</title>
        <style type="text/css" >
            img{
                width:300px;
                display:block;
                margin:auto;
                margin-top:200px;

                transition:all 2s ease-in;
            }

            img:hover{
                /* transform:scale(0); */
                /* transform:scale(1);dafult */
                /* transform:scale(2); */
                /* transform:scale(0.5); */

                /* transform:scaleX(2); */
                /* transform:scaleX(0.5); */

                /* transform:scaleY(2); */
                /* transform:scaleY(0.5); */

                /* transform:scaleX(2) scaleY(3); */
                transform:scale(3,2);
            }
        </style>
    </head>
    <body>
        <img src="image/dog.jpg" alt="dog" />
    </body>
</html>