<!DOCTYPE html>
<html>
    <head>
        <title>Skew Function</title>
        <style type="text/css">
        
            img{
                width:300px;
                display:block;
                margin:auto;
                margin-top:200px;

                transition:all 2s;
            }

            img:hover{
                                /* x */
                /* transform: skew(30deg); */
                            /* horizontal  */
                /* transform:skew(30deg); */
                /* transform:skew(-30deg); */
                            /* vartical  */
                /* transform:skewY(30deg); */
                /* transform:skewY(-30deg); */
                                    /* x,y  */
                /* transform:skew(20deg,30deg); */
                transform:skew(20deg,-30deg);
            }
        </style>
    </head>
    <body>
        <img src="image/dog.jpg" alt="dog"/>
    </body>
</html>